@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: 'myfont';
    src: url(fonts/Abhaya/AbhayaLibre-ExtraBold.ttf);
}

:root {

    --white: #fff;
    --black: #121212;
    --dark: #221d21;

    --primary: #032539;
    --secondary: #0099ff;
    --third: #fa991c;

    --light-grey: rgba(22, 8, 43, 0.1);
    --body-color: #f7f7f7;
    --text-color: #373d3f;

    --header-height: 3.5rem;
    --header-shadow: rgba(22, 8, 43, 0.1);
    --nav-width: 219px;

    --first-color: #6923D0;
    --first-color-light: #F4F0FA;

    --text-color-light: #A5A1AA;

    --body-font: 'Montserrat', sans-serif;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
    --smaller-font-size: .75rem;

    --heading-size: 64px;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    padding: 1rem 1rem 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
}

a {
    text-decoration: none;
}


.header {
    position: fixed;
    font-family: var(--body-font);
    align-items: center;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding: 0 1em;
    z-index: var(--z-fixed);
    box-shadow: 0 1px 0 var(--header-shadow);
}

.header-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: var(--header-height);
}

.header__img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.header-logo {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.header-logo:hover {
    color: var(--secondary);
}

.header-img-name {
    color: var(--dark);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    display: none;
    font-size: 18px;
}

.hamburgher {
    cursor: pointer;
    display: none;
}

.hamburgher-bar {
    display: block;
    width: 20px;
    height: 3px;
    margin: 4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--dark);
}

.nav {
    position: fixed;
    top: 0;
    font-family: var(--body-font);
    background-color: var(--body-color);
    left: -100%;
    height: 100%;
    padding: 1rem 1rem 0 1rem;
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav-container {
    height: 100%;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 3rem;
    overflow: auto;
    /* scrollbar-width: none; */
    /* pt mozilla */
}

/* pt chrome si altele */
.nav-container::-webkit-scrollbar {
    display: none;
}

.nav-menu {
    margin-bottom: 2.5rem;
    margin-top: .3rem;
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--text-color);
}

.nav-copyright {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    color: var(--text-color-light);
}

.logo-name {
    color: var(--text-color);
    font-family: 'myfont';
    font-size: 22px;
}

.nav-list,
.nav-items {
    display: grid;
}

.nav-list {
    row-gap: 2.5rem;
}

.nav-items {
    row-gap: 1.5rem;
}

.nav-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: .1rem;
    font-size: 16px;
    color: var(--text-color-light);
}

.nav-link {
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-right: 1em;
}


.nav-icon {
    font-size: 1.2rem;
    margin-right: .5rem;
}

.nav-name {
    font-size: 1em;
    font-weight: 500;
    white-space: nowrap;
}

.show-menu {
    left: 0;
}

.nav-copyright-text {
    font-family: 'myfont';
}

@media screen and (max-width: 768px) {
    .hamburgher {
        display: block;
    }

    .hamburgher.active .hamburgher-bar:nth-child(2) {
        opacity: 0;
    }

    .hamburgher.active .hamburgher-bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburgher.active .hamburgher-bar:nth-child(3) {
        transform: translateY(-5.5px) rotate(-45deg);
    }
}

@media screen and (max-width: 768px) {
    .header-img-name {
        display: flex;
        font-size: 16px;
    }

    .header-logo {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    body {
        padding: 1rem 3rem 0 6rem;
    }

    .header {
        padding: 0 3rem 0 6rem;
    }

    .header-container {
        height: calc(var(--header-height) + .5rem);
    }

    .header-toggle {
        display: none;
    }

    .header-img {
        width: 40px;
        height: 40px;
        order: 1;
    }

    .nav-link:hover {
        color: var(--secondary);
        transition: .1s ease-out;
    }

    .nav {
        left: 0;
        padding: 1.2rem 1.5rem 0;
        width: 70px;
    }

    .nav-items {
        row-gap: 1.5rem;
    }

    .nav-icon {
        font-size: 1.3rem;
    }

    .logo-name,
    .nav-name,
    .nav-subtitle,
    .nav-dropdown-icon {
        opacity: 0;
        transition: .3s;
    }


    .nav:hover {
        width: var(--nav-width);
    }

    .nav:hover .logo-name {
        opacity: 1;
    }

    .nav:hover .nav-subtitle {
        opacity: 1;
    }

    .nav:hover .nav-name {
        opacity: 1;
    }
}

.section-1 {
    height: 80vh;
    margin: 3.5em 0;
}

.s1c1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.s1c1 img {
    height: 200px;
    width: 200px;
    /* background-color: var(--light-grey); */
    border-radius: 50%;
}

.s1c1-me {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


#myFont {
    font-family: 'myfont';
    text-align: center;
    font-size: 5em;
    margin: 1em 0 0 0;
    color: var(--text-color);
}



#myText {
    font-size: 1.2em;
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
}


#myText-2 {
    font-size: 1.5em;
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
}

.introButton {
    background: var(--dark);
    display: flex;
    align-items: center;
    gap: .5em;
    border-radius: 50px;
    padding: .8em 1em;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 15px;
    margin: 1.5em 0;
    cursor: pointer;
    color: var(--white);
    letter-spacing: 1px;
}

.introButton:hover {
    background: var(--secondary);
    transition: .2s ease;
}

.introButton i {
    color: var(--white);
    font-size: .8em;
}

.introButton a {
    color: var(--dark);

}

@media screen and (max-width: 768px) {
    #myFont {
        font-size: 40px;
    }

    .s1c1-me {
        flex-direction: column;
        gap: 0;
        justify-content: center;
    }

    .s1c1 img {
        height: 150px;
        width: 150px;
    }

    #myText {
        font-size: 1.1em;
        text-align: center;
    }

    #myText-2 {
        font-size: 1.1em;
        text-align: center;
    }

    .introButton {
        font-size: 13px;
    }

    .introButton i {
        font-size: 1em;
    }
}

#line {
    border: 0;
    border-bottom: 1px solid var(--light-grey);
}

#short {
    border: 0;
    border-bottom: 1px solid var(--light-grey);
    width: 50px;
    margin-top: -.2em;
    margin-bottom: 1em;
}

#vertical {
    border: 0;
    border-right: 1px solid var(--light-grey);
    margin: 0;
    padding: 0;
}

.section-2 {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
    margin: var(--header-height) 0 var(--header-height) 0;
}

.s2-a,
.s2-b,
.s2-c,
.s2-d {
    display: flex;
    flex-direction: column;
}

#s2-heading {
    font-family: 'myfont';
    color: var(--text-color);
    display: flex;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

@media screen and (max-width: 571px) {
    #s2-heading {
        display: flex;
        font-size: 2.5em;
        justify-content: center;
        align-items: center;
    }

    .logoDesign {
        justify-content: center;
    }

    .s1c1 {
        justify-content: center;
        align-items: center;
    }

    .s1c1 p {
        text-align: center;
    }
}

.links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.links-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    margin: 2em 0;
}

.link-content {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    /* box-shadow: 0 0 1px 1px var(--light-grey); */
    padding: 1em;
    gap: 3em;
    width: 20em;
}

.link-name {
    color: var(--dark);
    font-size: 1em;
}

.link-2 {
    border: 1px solid var(--dark);
    height: 3em;
    width: 16em;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    border-radius: 50px;
    font-weight: 500;
}

.link-2 i {
    font-size: 1.3em;
}

.bx-right-arrow-alt {
    transition: transform 0.3s ease-in-out;
}

.link-2:hover .bx-right-arrow-alt {
    transform: translateX(5px);
}

.linkLeft {
    display: flex;
    align-items: center;
    gap: 1em;
}

.link-2 i {
    font-size: 1.3em;
}


@media screen and (max-width: 768px) {
    .link-2 {
        width: 16em;
    }

    .link-content {
        width: 15em;
    }
}

/* .contact {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 4em;
}

.contactLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

#myTextContact {
    text-align: left;
    font-size: 1.2em;
}

#headingContact {
    font-family: 'myfont';
    color: var(--text-color);
    display: flex;
    font-size: 1.6em;
    align-items: center;
    justify-content: center;
}

.contactRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

#lname {
    width: 20em;
    background: 0;
    border: 0;
    border: 1px solid var(--dark);
    font-family: var(--body-font);
    font-weight: 400;
    padding: .5em;
    border-radius: 0;
}

#mesaj {
    width: 20em;
    background: 0;
    border: 0;
    border: 1px solid var(--dark);
    font-family: var(--body-font);
    font-weight: 400;
    padding: .5em;
    border-radius: 0;
}

input[type=submit] {
    background-color: var(--primary);
    border: 0;
    width: 20em;
    font-family: var(--body-font);
    font-weight: 400;
    padding: .5em;
    color: var(--white);
    cursor: pointer;
    border-radius: 0;
} */

/* input[type=submit]:hover {
    background-color: var(--yellow);
    transition: .2s ease-in-out;
    cursor: pointer;
} */
/* @media screen and (max-width: 768px) {
    .contact {
        display: flex;
        flex-direction: column;
    }

    .contactLeft {
        align-items: center;
        text-align: center;
        border: 0;
    }

    #myTextContact {
        font-size: 1em;
        text-align: center;
    }

    #headingContact {
        font-size: 1.4em;
    }
} */

/* @media screen and (max-width: 319px) {

    #lname,
    #mesaj {
        width: 15em;
    }
} */

.between-sections {
    height: 15vh;
}

.section-2Container {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: space-around;
}

.section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    font-family: 'myfont';
    font-size: var(--heading-size);
    color: var(--text-color);
}

.section-title-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    font-family: 'myfont';
    font-size: var(--heading-size);
    color: var(--text-color);
}

.section-title i {
    animation: blink 2s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.section-p p {
    font-size: 1.2em;
    font-weight: 400;
    color: var(--text-color);
    margin-top: -20px;
}

.section-2-left {
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.section-2-right img {
    max-width: 30em;
    height: auto;
}

@media screen and (max-width: 768px) {
    .section-2-right img {
        max-width: 100%;
        height: auto;
    }

    .section-2Container {
        flex-direction: column;
    }

    .section-title i {
        display: none;
    }

    .section-title {
        justify-content: center;
        text-align: center;
        font-size: 40px;
    }

    .section-p p {
        font-size: 1.1em;
        font-weight: 400;
        text-align: center;
    }

    .section-2-left {
        max-width: 100%;
    }
}



.workingContainer {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.workingContainer p {
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    color: var(--text-color);
}

.getBack {
    margin-top: 1.2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--white);
    background: var(--dark);
    border: none;
    font-size: 15px;
    padding: .6em 1em;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5em;
}

.getBack i {
    color: var(--white);
    font-size: 1.1em;
}

.getBack:hover {
    background: var(--secondary);
    transition: .2s ease;
}

.section-3 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.container3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
}


#skills-heading {
    font-family: 'myfont';
    font-size: 32px;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

.skills {
    display: flex;
    gap: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

.skill p {
    font-weight: 500;
    font-size: 18px;
}

.skills-1,
.skills-2,
.skills-3 {
    padding: 1em;
}

.stars {
    display: flex;
    flex-direction: row;
    gap: 2px;
    font-size: 16px;
}

.s1b-container {
    height: 30vh;
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.s1b-box {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1b-box p {
    font-size: 22px;
    font-weight: 300;
}

.s1b-box i {
    font-size: 50px;
}

@media screen and (max-width: 768px) {

    .getBack {
        font-size: 13px;
    }

    .getBack i {
        font-size: 1em;
    }

    .skills {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #vertical {
        display: 0;
    }

    .section-title-center {
        font-size: 40px;
    }

    .container3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #skills-heading {
        font-size: 24px;
    }

    .skills {
        align-items: flex-start;
    }

    .between-sections {
        height: 0;
    }

    .section-1-banner {
        height: auto;
        background-color: var(--dark);
    }

    .s1b-container {
        height: 80vh;
        flex-direction: column;
        align-items: center;
    }
    .s1b-box p {
        font-size: 20px;
        font-weight: 300;
    }
    
    .s1b-box i {
        font-size: 35px;
    }
}